:root{
  --red-color:#B31015;
  --gris-color:#F7F7F7;
}

@font-face{
  font-family: 'Montserrat';
  src: url("font/Montserrat-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'Montserrat-Regular';
  src: url("font/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


body{
 padding: 0;
 margin: 0;
 background-color: var(--gris-color);
 font-family: 'Montserrat-Regular', sans-serif;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

figure{
  margin: 0;
}

.body{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.header{
  width:100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.grid-container{
  max-width: 980px;
  margin: auto;
}

.header .header-icon-container{
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--red-color);
  /* background-color:#47cfac; */
}

.header .header-icon-container .icons{
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-evenly;
  justify-self: end;
  margin-right: 50px;
}

.header .icons span{
  color: var(--gris-color);
}

.menu{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 90px;
}

.menu .nav-logo-container{
  margin-left: 50px;
}

.nav-logo-container img{
  width: 250px;
  height: 70px;
  margin-top: 10px;
}

.menu .nav-profile-link{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.menu .nav-profile-link a{
  color: black;
  border-bottom: 1px solid black;
}

.content-main{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100%;
  background-image: url("../assets/imagenprogramador.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-main-div{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr;
}

.content-main section{
  display: grid;
  grid-column: 2;
  justify-content: center;
  height: 350px;
  margin-top: 80px;
  align-items: center;
}

.content-main .content-main-text{
  font-family:'Montserrat', sans-serif;
  font-size: 30px;
  font-weight: 700px;
  letter-spacing: 12px;
  text-align: center;
  color:var(--gris-color);
  animation: mover-texto 1s linear;
}

@keyframes mover-texto{

  from{
    transform: translateX(-600%) scale(5,5);
    opacity: 0;
  }
  to{
    transform: translateX(0%);
    opacity: 1;
  }

}

.content-main-button{
  width: 160px;
  height: 50px;
  background: var(--red-color);
  border: none;
  display: grid;
  align-items: center;
  text-align: center;
  animation: mover-button 1s linear;
  font-size: 20px;
  font-weight: 700px;
  color: var(--gris-color);
}

@keyframes mover-button{

  from{
    transform: translatey(600%);
    opacity: 0;
  }
  to{
    transform: translatey(0%);
    opacity: 1;
  }

}

.content-main-button:hover{
  background:rgba(247, 6, 46, 0.918) ;
  border: 1px solid white;
  transition: all 300ms;
  cursor: pointer;
}

/* .content-main-button a{
  font-size: 20px;
  font-weight: 700px;
  color: var(--gris-color);
} */

/* estilos del main */
.content-blogs{
  display: grid;
}

.main-section-principal{
  background-color: #CACCCE;
  padding: 0 50px 40px;
}

.section-principal-images{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
  justify-content: center;
}

.section-principal-images-container{
  grid-column: 1;
}

.section-principal-images img{
  width: 80%;
  /* height: 335px; */
}

.section-principal-content{
  grid-column: 2;
}

.section-principal-content p{
  margin-bottom: 35px;
  text-align: justify;
}

.section-principal-content-button{
  padding: 10px 15px;
  border: 1px solid var(--red-color);
}

.section-principal-content-button:hover{
  background-color: var(--red-color);
  color: white;
  transition: all 1s ease;
}

/* estilos de los articulos secundarios */
.section-secondary-container{
  padding: 0 50px 40px;
}

.section-secondary-container h2{
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}

.section-secondary-container .secondary-container-content{
  display: inline-block;
  padding-left: 25px;
  max-width: 30%;
  margin-bottom: 50px;
}

.section-secondary-container .secondary-container-content p{
  margin-bottom: 35px;
  text-align: justify;
}

.section-secondary-container .secondary-container-content img{
  width: 100%;
  height: 170px;
}

.footer{
  width:100%;
  height: 80px;
  background-color: #404040;
  border-top: 35px solid var(--red-color);
  text-align: center;
}

.footer p{
  color: white;
  margin-top: 30px;
}

/* estilos del blogpost imagen */
.blogpost-images-container{
  padding: 0 50px 40px;
}
.figure-images{
  margin: 0px;
  padding: 0px;
}

.blogpost-images-container img{
  width: 100%;
}
.blogpost-main-container{
  padding: 0 50px 40px;
}

.blogpost-main-container h3{
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}

.blogpost-title{
  font-size: 30px;
  font-weight: 600px;
  text-transform: uppercase;
}

.contact-main-container{
  width: 100%;
  height: 250px;
  background-color: #CACCCE;
  text-align: center;
  padding-bottom: 50px;
  display: grid;
  justify-content: center;
}

.content-general{
  display: grid;
  grid-template-columns: 8% 30% 10% 6% 30%;
  justify-content: center;
}

.contact-main-container div{
  display: grid;
  justify-content: center;
  align-items: center;
}

.contact-main-container div a{
  width: 90px;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right{
  text-align: initial;
  margin-top: 5px;
}

.contact-main-container .contact-right{
  grid-column: 5;
}

.contact-container-images{
  grid-column: 4;
}

.contact-main-container img{
  width: 70px;
  margin-bottom: 35px;
}

/* estiilos de la pagina de perfil */
.main-perfil-container{
  display: grid;
}

.section-perfil-content{
  background-color:#CACCCE;
  padding: 40px 50px 40px;
}

.section-perfil-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;  
}

.section-perfil-images img{
  width: 90%;
}

.section-perfil-description p{
  margin-bottom: 35px;
}

.section-secondary-content{
  padding: 0 50px 40px;
}

.section-secondary-content h2{
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
}

.section-container-article{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  grid-column-gap: 20px;
}